<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
    <style>
        body{
            background-color: #21242e;
        }
        
        img{
            width: 200px;
            height: 200px;
            border: 10px solid white;
            border-radius: 50%;
            position: relative;
            margin-left: -50px;


        }
        .avatar-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .avatar-1{
            z-index: 10;
            
        }
        .avatar-2{
            z-index: 9;
        }
        .avatar-3{
            z-index: 8;
        }
        .avatar-4{
            z-index: 7;
        }
    </style>
</head>
<body>
    
    <section class="avatar-container">
        <img class="avatar-1" src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YXZhdGFyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="Avatar1">
        <img class="avatar-2" src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YXZhdGFyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="Avatar2">
        <img class="avatar-3" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGF2YXRhcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Avatar3">
        <img class="avatar-4" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="Avatar4">
      </section>
    
  
  
</body>
</html>