<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Program</title>
   <style>
    .heading{
        text-align: center;
        color: #2f2fee;
        font-size: 35px;
    }
    .sub-heading{
        text-align: center;
        margin-bottom: 100px;
        margin-top: -15px;
       
        
    }
    img{
        width: 350px;
        text-align: center;
    }
    .main-card{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 100px;
        background-color: rgb(243, 123, 67);
    }
    .card{
        max-width: 350px;
        padding: 15px;
        border: 0;
        border-radius: 15px;
        background-color: rgb(250, 219, 192)
        
    }
    .title {
        font-weight: bold;
        font-size: 18px;
        color: #5a4bda;
      }
    .tutor {
        font-size: 13px;
        font-weight: lighter;
    .price{
        font-weight: bold;
        }
   </style>
</head>
<body>
    <h1 class="heading">Community Programs</h1>
    <p class="sub-heading">Open to all pro-live classes on Youtube for free.</p>
    <div class="main-card">
        <div class="card">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="course">
        <p class="title">
            Masterclass Understanding APIs in Web Development with RoadMap
          </p>
          <p class="tutor">Hitesh Choudhary</p>
          <p class="price">FREE</p>
    </div>
    <div class="card">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="course">
        <p class="title">
            Masterclass Cracking The Coding Interview LinkedList
          </p>
          <p class="tutor">Vishwa mohan</p>
          <p class="price">FREE</p>
    </div>
    <div class="card">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="">
        <p class="title">MasterClass Important of DSA in Modern Programming</p>
        <p class="tutor">Priya Bhatia</p>
        <p class="price">FREE</p>
    </div></div>
    
</body>
</html>